\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={111}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C303030325C3030302E5C30303031}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={114}}{5C3337365C3337375C303030475C303030725C303030615C303030705C303030685C3030305C3034305C303030315C3030305C303531}
\BKM@entry{id=3,dest={73656374696F6E2A2E34},srcline={122}}{5C3337365C3337375C303030625C3030305C303531}
\BKM@entry{id=4,dest={73656374696F6E2A2E35},srcline={131}}{5C3337365C3337375C303030635C3030305C303531}
\BKM@entry{id=5,dest={73656374696F6E2A2E37},srcline={142}}{5C3337365C3337375C303030665C3030305C303531}
\BKM@entry{id=6,dest={73656374696F6E2A2E38},srcline={147}}{5C3337365C3337375C303030475C303030725C303030615C303030705C303030685C3030305C3034305C303030325C3030305C303531}
\BKM@entry{id=7,dest={73656374696F6E2A2E3130},srcline={155}}{5C3337365C3337375C303030625C3030305C303531}
\@writefile{toc}{\contentsline {section}{Aufgabe 2.1}{1}{section*.1}}
\newlabel{aufgabe-2.1}{{}{1}{Aufgabe 2.1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Graph 1)}{1}{section*.2}}
\newlabel{graph-1}{{}{1}{Graph 1)}{section*.2}{}}
\newlabel{a}{{}{1}{a)}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{b)}{1}{section*.4}}
\newlabel{b}{{}{1}{b)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{c)}{1}{section*.5}}
\newlabel{c}{{}{1}{c)}{section*.5}{}}
\newlabel{e}{{}{1}{e)}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{e)}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{f)}{1}{section*.7}}
\newlabel{f}{{}{1}{f)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Graph 2)}{1}{section*.8}}
\newlabel{graph-2}{{}{1}{Graph 2)}{section*.8}{}}
\newlabel{a-1}{{}{1}{a)}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{b)}{1}{section*.10}}
\newlabel{b-1}{{}{1}{b)}{section*.10}{}}
\BKM@entry{id=8,dest={73656374696F6E2A2E3131},srcline={164}}{5C3337365C3337375C303030635C3030305C303531}
\BKM@entry{id=9,dest={73656374696F6E2A2E3132},srcline={169}}{5C3337365C3337375C303030475C303030725C303030615C303030705C303030685C3030305C3034305C303030335C3030305C303531}
\BKM@entry{id=10,dest={73656374696F6E2A2E3134},srcline={177}}{5C3337365C3337375C303030625C3030305C303531}
\BKM@entry{id=11,dest={73656374696F6E2A2E3135},srcline={186}}{5C3337365C3337375C303030635C3030305C303531}
\BKM@entry{id=12,dest={73656374696F6E2A2E3136},srcline={191}}{5C3337365C3337375C303030475C303030725C303030615C303030705C303030685C3030305C3034305C303030345C3030305C303531}
\BKM@entry{id=13,dest={73656374696F6E2A2E3138},srcline={199}}{5C3337365C3337375C303030625C3030305C303531}
\BKM@entry{id=14,dest={73656374696F6E2A2E3139},srcline={208}}{5C3337365C3337375C303030475C303030725C303030615C303030705C303030685C3030305C3034305C303030355C3030305C303531}
\BKM@entry{id=15,dest={73656374696F6E2A2E3231},srcline={216}}{5C3337365C3337375C303030625C3030305C303531}
\@writefile{toc}{\contentsline {subsubsection}{c)}{2}{section*.11}}
\newlabel{c-1}{{}{2}{c)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Graph 3)}{2}{section*.12}}
\newlabel{graph-3}{{}{2}{Graph 3)}{section*.12}{}}
\newlabel{a-2}{{}{2}{a)}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{b)}{2}{section*.14}}
\newlabel{b-2}{{}{2}{b)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{c)}{2}{section*.15}}
\newlabel{c-2}{{}{2}{c)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Graph 4)}{2}{section*.16}}
\newlabel{graph-4}{{}{2}{Graph 4)}{section*.16}{}}
\newlabel{a-3}{{}{2}{a)}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{2}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{b)}{2}{section*.18}}
\newlabel{b-3}{{}{2}{b)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Graph 5)}{2}{section*.19}}
\newlabel{graph-5}{{}{2}{Graph 5)}{section*.19}{}}
\newlabel{a-4}{{}{2}{a)}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{2}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{b)}{2}{section*.21}}
\newlabel{b-4}{{}{2}{b)}{section*.21}{}}
\BKM@entry{id=16,dest={73656374696F6E2A2E3233},srcline={232}}{5C3337365C3337375C303030475C303030725C303030615C303030705C303030685C3030305C3034305C303030365C3030305C303531}
\BKM@entry{id=17,dest={73656374696F6E2A2E3238},srcline={261}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C303030325C3030302E5C30303032}
\BKM@entry{id=18,dest={73656374696F6E2A2E3239},srcline={264}}{5C3337365C3337375C303030735C303030695C303030655C303030685C303030655C3030305C3034305C303030425C3030306C5C303030615C303030745C30303074}
\BKM@entry{id=19,dest={73656374696F6E2A2E3330},srcline={267}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C303030325C3030302E5C30303033}
\BKM@entry{id=20,dest={73656374696F6E2A2E3331},srcline={271}}{5C3337365C3337375C303030615C3030305C3035315C3030305C3034305C303030545C303030795C303030705C303030655C3030306E5C3030305C3034305C303030765C3030306F5C3030306E5C3030305C3034305C303030415C3030306E5C303030665C3030306F5C303030725C303030645C303030655C303030725C303030755C3030306E5C303030675C303030655C3030306E5C3030305C3034305C3030307A5C303030755C3030306D5C3030305C3034305C3030305A5C303030655C303030695C303030635C303030685C3030306E5C303030655C3030306E5C3030305C3034305C303030765C3030306F5C3030306E5C3030305C3034305C303030475C303030725C303030615C303030705C303030685C303030655C3030306E5C3030303A}
\newlabel{d}{{}{3}{d)}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{d)}{3}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Graph 6)}{3}{section*.23}}
\newlabel{graph-6}{{}{3}{Graph 6)}{section*.23}{}}
\newlabel{a-5}{{}{3}{a)}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{3}{section*.24}}
\newlabel{b-5}{{}{3}{b)}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{b)}{3}{section*.25}}
\newlabel{c-3}{{}{3}{c)}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{c)}{3}{section*.26}}
\newlabel{d-1}{{}{3}{d)}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{d)}{3}{section*.27}}
\@writefile{toc}{\contentsline {section}{Aufgabe 2.2}{3}{section*.28}}
\newlabel{aufgabe-2.2}{{}{3}{Aufgabe 2.2}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{siehe Blatt}{3}{section*.29}}
\newlabel{siehe-blatt}{{}{3}{siehe Blatt}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Aufgabe 2.3}{3}{section*.30}}
\newlabel{aufgabe-2.3}{{}{3}{Aufgabe 2.3}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{a) Typen von Anforderungen zum Zeichnen von Graphen:}{3}{section*.31}}
\newlabel{a-typen-von-anforderungen-zum-zeichnen-von-graphen}{{}{3}{a) Typen von Anforderungen zum Zeichnen von Graphen:}{section*.31}{}}
\newlabel{aufluxf6sungsbezogene-anforderungen}{{}{3}{1. Auflösungsbezogene Anforderungen}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Aufl\IeC {\"o}sungsbezogene Anforderungen}{3}{section*.32}}
\newlabel{uxe4sthetikbezogene-anforderungen}{{}{3}{2. Ästhetikbezogene Anforderungen}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{2. \IeC {\"A}sthetikbezogene Anforderungen}{3}{section*.33}}
\BKM@entry{id=21,dest={73656374696F6E2A2E3335},srcline={346}}{5C3337365C3337375C303030625C3030305C3035315C3030305C3034305C3030305A5C303030655C303030695C303030635C303030685C303030655C3030306E5C303030735C303030745C303030725C303030615C303030745C303030655C303030675C303030695C303030655C3030306E}
\BKM@entry{id=22,dest={73656374696F6E2A2E3336},srcline={406}}{5C3337365C3337375C303030635C3030305C3035315C3030305C3034305C303030545C3030306F5C303030705C3030306F5C3030306C5C3030306F5C303030675C303030695C30303065}
\BKM@entry{id=23,dest={73656374696F6E2A2E3337},srcline={414}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C303030325C3030302E5C30303034}
\BKM@entry{id=24,dest={73656374696F6E2A2E3338},srcline={417}}{5C3337365C3337375C303030415C3030306C5C303030675C3030306F5C303030725C303030695C303030745C303030685C3030306D5C303030755C303030735C3030305C3034305C303030765C3030306F5C3030306E5C3030305C3034305C303030535C303030755C303030675C303030695C303030795C303030615C3030306D5C30303061}
\BKM@entry{id=25,dest={73656374696F6E2A2E3339},srcline={420}}{5C3337365C3337375C303030735C303030695C303030655C303030685C303030655C3030305C3034305C303030425C3030306C5C303030615C303030745C30303074}
\newlabel{anwendungsbezogene-anforderungen}{{}{4}{3. Anwendungsbezogene Anforderungen}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Anwendungsbezogene Anforderungen}{4}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{b) Zeichenstrategien}{4}{section*.35}}
\newlabel{b-zeichenstrategien}{{}{4}{b) Zeichenstrategien}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{c) Topologie}{4}{section*.36}}
\newlabel{c-topologie}{{}{4}{c) Topologie}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Aufgabe 2.4}{4}{section*.37}}
\newlabel{aufgabe-2.4}{{}{4}{Aufgabe 2.4}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Algorithmus von Sugiyama}{4}{section*.38}}
\newlabel{algorithmus-von-sugiyama}{{}{4}{Algorithmus von Sugiyama}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{siehe Blatt}{4}{section*.39}}
\newlabel{siehe-blatt-1}{{}{4}{siehe Blatt}{section*.39}{}}
\BKM@entry{id=26,dest={73656374696F6E2A2E3430},srcline={460}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C303030325C3030302E5C30303035}
\@writefile{toc}{\contentsline {section}{Aufgabe 2.5}{5}{section*.40}}
\newlabel{aufgabe-2.5}{{}{5}{Aufgabe 2.5}{section*.40}{}}
